.wrapper{
	display: grid;
	grid-template-columns:  200px 200px 200px 200px 200px 200px;
	grid-template-rows:  200px 200px 200px;

}

/*  */
.box1{
	grid-column: 1/8;
	grid-row:1/2;
  	background-image: url(images/tile.jpg);

}

/*  */
.box2{
	grid-column: 1/8;
	display: flex;
	border-width:1px 
	border-style: solid;
	background-color: #ff0000;
	justify-content: center;
}

/* */
.box3{
	grid-column: 1/8;
	grid-row: 3/4;
  	background-image: url(images/tile.jpg);
	

}

.img1{
  width: 200px;
	height: 200px;
	border: 1px solid black;
 
  

}

.img2{
	width: 200px;
	height: 200px;
	border: 1px solid black;

}

.img3{
	width: 200px;
	height: 200px;
	border: 1px solid black;

}

.img4{
	width: 200px;
	height: 200px;
	border: 1px solid black;

}



div.img1{
	
	content: url(images/career2.png);
}

div.img2{
	
	content: url(images/portfolio.png);
}

div.img3{
	
	content: url(images/ceevee.jpg);
}

div.img4{
	
	content:url(images/phone.png);
}

.flip-card {
	
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

.flip-card-inner {
 /* position: relative;*/
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #14141f;
  color: white;
  transform: rotateY(180deg);
}

/* color => dodgerblue*/